<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_mycard"
            android:icon="@drawable/mycard"
            android:title="@string/mycard" />
        <item
            android:id="@+id/id_myclass"
            android:icon="@drawable/mylesson"
            android:title="@string/myclass" />
        <item
            android:id="@+id/id_searchcard"
            android:icon="@drawable/mylost"
            android:title="@string/searchmark" />
        <item
            android:id="@+id/id_mysetting"
            android:icon="@drawable/setting"
            android:title="@string/mysetting"
            />
    </group>

    <item android:title="=================">
        <menu>
            <item
                android:id="@+id/nav_logoff"
                android:icon="@drawable/zhuxiao"
                android:title="@string/logoff" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>