<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue"
    >

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- 水平面确定 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:padding="5dp"
                    android:textColor="#00000000"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="111"
                    />
                <!--第一节课  -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="111"
                    />
                <!--第二节课  -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="111"
                    />
                <!--第三节课  -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="111"
                    />
                <!--第四节课  -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="111"
                    />
                <!--第五节课  -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="111"
                    />
                <!--第六节课  -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="111"
                    />
                <!--第七节课  -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="111"
                    />
                <!--第八节课  -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="111"
                    />
                <!--第九节课  -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="111"
                    />
                <!--第十节课  -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="111"
                    />
                <!--第十一节课  -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="111"
                    />
                <!--第十二节课  -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="111"
                    />
                <!--第十三节课  -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="111"
                    />
                <!--第十四节课  -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="111"
                    />
            </LinearLayout>
            <!-- 开始确立一整个星期的布局 -->
            <!-- 这是周一，在整个布局来说算是第二个垂直线 -->
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="111"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    />
            </LinearLayout>
            <!-- 这是周二，在整个布局来说算是第三个垂直线 -->
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="111"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    />
            </LinearLayout>
            <!-- 这是周三，在整个布局来说算是第四个垂直线 -->
            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="111"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    />
            </LinearLayout>
            <!-- 这是周四，在整个布局来说算是第五个垂直线 -->
            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="111"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    />
            </LinearLayout>
            <!-- 这是周五，在整个布局来说算是第六个垂直线 -->
            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="111"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    />
            </LinearLayout>
            <!-- 这是周六，在整个布局来说算是第七个垂直线 -->
            <LinearLayout
                android:id="@+id/ll6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="111"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    />
            </LinearLayout>
            <!-- 这是周日，在整个布局来说算是第八个垂直线 -->
            <LinearLayout
                android:id="@+id/ll7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:padding="5dp"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="111"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>
</ScrollView>