<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:clickable="true"
        android:onClick="oneTerm"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/lightblue"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2013-2014-1" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:onClick="twoTerm"
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/lightblue"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2013-2014-2" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:onClick="threeTerm"
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/lightblue"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2014-2015-1" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:onClick="fourTerm"
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/lightblue"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2014-2015-2" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:onClick="fiveTerm"
        android:id="@+id/five"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/lightblue"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2015-2016-1" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:onClick="sixTerm"
        android:id="@+id/six"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/lightblue"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2015-2016-2" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:onClick="sevenTerm"
        android:id="@+id/seven"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/lightblue"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2016-2017-1" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:onClick="eightTerm"
        android:id="@+id/eight"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/lightblue"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2016-2017-2" />
    </android.support.v7.widget.CardView>

</LinearLayout>